<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Students</title>
</head>
<body onload="initListeners()">
    <div class = "row bg-secondary p-3 d-flex justify-content-between m-0">
        <div class="col-1">
        <h2 class="text-light mb-0"><strong>CMS</strong></h2>
        </div>
        <div class="col-auto infoContainer pe-2 d-flex justify-content-end">
            <div>
                <div class="notificationCircle">0</div>
                <a href=""><img class="bell" src="images/bell.png" alt=""> </a>
            </div>
            <div class="drop">
                <a href="https://getbootstrap.com/docs/5.3/components/navbar/#nav">
                    <img class="photo rounded-circle me-1" src="images/photo_2024-02-25_16-55-32.jpg" alt="">
                    <div id="myModal1" class="modal">
                        <a href="#">Profile</a>
                        <a href="#">Log Out</a>
                    </div>
                <span class= "text-light form-label">Maksym Potopliak</span>
                </a>
            </div>
        </div>
    </div>
    <div class="row mt-4 ms-0 me-0">
        <div class="col-2">
            <p><a class="text-secondary" href="#">Dashboard</a></p>
            <br>
            <p><a class="text-secondary font-weight-bold" href="#"><strong>Students</strong></a></p>
            <br>
            <p><a class="text-secondary" href="#">Tasks</a></p>
        </div>
        <div class="col-8">
            <div class="row">
            <h1 class="d-inline-block">Students</h1>
            </div>
            <div class="plusButton position-absolute row mt-3 mb-5">
            <button id = "buttonAddStudent" class = "btn40x40 btn border-dark border-2">
                <i class="fa-solid fa-plus"></i>
            </button>
            </div>
            <div class="row tableOfStudents">
            <table id = "table">
                <tbody class="text-center">
                <tr class="border-0">                   
                    <th class="col-1"><span></span></th>
                    <th class="col"><span class="headerOfTable">Group</span></th>
                    <th class="col"><span class="headerOfTable">Name</span></th>
                    <th class="col"><span class="headerOfTable">Gender</span></th>
                    <th class="col"><span class="headerOfTable">Birthday</span></th>
                    <th class="col"><span class="headerOfTable">Status</span></th>
                    <th class="col"><span class="headerOfTable">Options</span></th>

                </tr>
                </tbody>
            </table>
            </div>
        </div>
        </div>
        <script src="script.js"></script>
    <ul class="pagination">
        <li><i class="fa-solid fa-arrow-left"></i></li>
        <li class="Font"><a href="#">1</a></li>
        <li class="Font"><a href="#">2</a></li>
        <li class="Font"><a href="#">3</a></li>
        <li><i class="fa-solid fa-arrow-right"></i></li>
    </ul>
    </body>
</html>